# memory-card-game-generator

./: MemoryCardGameGenerator.sln  README.md  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-lemon-ocean-0b0fb981e.yml  azure-static-web-apps-proud-field-078c92a1e.yml  azure-static-web-apps-proud-field-078c92a1e.yml.disabled  kmipcards.yml  kmipcards.yml.disabled  purgeArtifacts.yml  workflow.yml  workflow.yml.disabled
Api/: Api.csproj  CardGenerationFunction.cs  CharacterTranslateFunction.cs  KmipCards.Api.csproj  Startup.cs  WeatherForecastFunction.cs
BlazorApp1/Properties/: launchSettings.json
Client/: Client.csproj  KmipCards.Client.csproj  Program.cs
Client/CardEditing/: CardComponent.razor
Client/Interfaces/: ICardRepository.cs  ITranslationProvider.cs
Client/Pages/: AddCard.razor  CardForm.razor  Files.razor  Index.razor  Print.razor  Print.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: CardDataRepository.cs  MockDataRepository.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Data/: cardsData.txt
KmipCards.StandaloneTranslator/: Function1.cs  KmipCards.StandaloneTranslator.csproj
KmipCards.StandaloneTranslator/Properties/: launchSettings.json
KmipCards/Api/: CardGenerationFunction.cs  CharacterTranslateFunction.cs  KmipCards.Api.csproj  LoggingApiFunction.cs  Startup.cs  appSettings.json
KmipCards/Api/Exceptions/: ConfigurationException.cs
KmipCards/Api/Model/: Alignment.cs  DetectedLanguage.cs  SentenceLength.cs  TextResult.cs  Translation.cs  TranslationResult.cs  TransliterationResult.cs
KmipCards/Client/: KmipCards.Client.csproj  Program.cs  _Imports.razor
KmipCards/Client/CardEditing/: CardComponent.razor
KmipCards/Client/CardList/: CardList.razor
KmipCards/Client/Dialogs/: AddCharacterDialog.razor  AddCharacterDialog.razor.cs  CharacterDialog.razor.cs  OpenSetDialog.razor  OpenSetDialog.razor.cs  PrintDialog.razor  PrintDialog.razor.cs  UploadFileDialog.razor  UploadFileDialog.razor.cs
KmipCards/Client/Interfaces/: CardRepositoryChangedEventArgs.cs  CardViewModelChanged.cs  ICardDataViewModel.cs  ICardRepository.cs  ICardSetViewModel.cs
KmipCards/Client/Logging/: CustomApiLoggingProvider.cs  CustomLogger.cs
KmipCards/Client/Model/: AppData.cs  CardSet.cs  Class.cs
KmipCards/Client/Pages/: AddCard.razor  CardForm.razor  FetchData.razor  Files.razor  Index.razor  Print.razor  Print.razor.cs
KmipCards/Client/Properties/: launchSettings.json
KmipCards/Client/Services/: CardDataRepository.cs  CardDataViewModel.cs  LocalStorageCardRepository.cs  MockDataRepository.cs
KmipCards/Client/Shared/: FluentValueValidator.cs  KmipCardsPrimaryLoadingButton.razor  KmipCardsSecondaryLoadingButton.razor  MainLayout.razor  NavMenu.razor
KmipCards/Client/Toolbar/: KmipCardsToolbar.razor  KmipCardsToolbar.razor.cs
KmipCards/Client/wwwroot/: index.html  manifest.json
KmipCards/Client/wwwroot/css/: app.css
KmipCards/Client/wwwroot/scripts/: downloadFunctions.js
KmipCards/Server/: KmipCards.Server.csproj  Program.cs  Startup.cs
KmipCards/Server/Controllers/: CardGenerationFunction.cs  CharacterTranslateFunction.cs  WeatherForecastController.cs
KmipCards/Server/Pages/: Error.cshtml  Error.cshtml.cs
KmipCards/Server/Properties/: launchSettings.json
KmipCards/Shared/: CardDataDto.cs  CardRecord.cs  CardSet.cs  CardsGenerationRequestDto.cs  CardsPerPage.cs  KmipCards.Shared.csproj  LogEntryFromClient.cs  TranslationRequestDto.cs  WeatherForecast.cs
MemoryCardGameGenerator/: MemoryCardGameGenerator.csproj  MemoryCardGameGenerator.csproj.orig  MemoryCardGameGenerator.sln  MemoryCardGameGenerator.sln.orig  Program.cs  Startup.cs  _Imports.razor
MemoryCardGameGenerator.Drawing/: CardDrawingFunctions.cs  Class1.cs  GeneratePdf.cs  Grid.cs  MemoryCardGameGenerator.Drawing.csproj  PagePair.cs  PdfCardsDocument.cs
MemoryCardGameGenerator.Drawing/Properties/: Resources.Designer.cs  Resources.resx
MemoryCardGameGenerator.Model/: Cards.cs  CardsData.cs  MemoryCardGameGenerator.Model.csproj  cardsData.txt
MemoryCardGameGenerator.Model/Properties/: Resources.Designer.cs  Resources.resx
MemoryCardGameGenerator.Tests/: CardGenerationFunctionIntegrationTest.cs  DrawingTests.cs  MemoryCardGameGenerator.Tests.csproj  MemoryCardGameGenerator.Tests.csproj.orig  TranslationFunctionTests.cs  UnitTest1.cs
MemoryCardGameGenerator/Data/: DataFunctions.cs  WeatherForecast.cs  WeatherForecastService.cs
MemoryCardGameGenerator/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MemoryCardGameGenerator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MemoryCardGameGenerator/Shared/: NavMenu.razor
MemoryCardGameGenerator/wwwroot/: index.html
MemoryCardGenerator.Shell/: MemoryCardGenerator.Shell.csproj  Program.cs
Shared/: CardDataDto.cs  CardRecord.cs  CardsGenerationRequestDto.cs  CardsPerPage.cs
