<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RunAOTCompilation>true</RunAOTCompilation>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorDownloadFileFast" Version="0.0.4" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.2" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.0-preview.155" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MemoryCardGameGenerator.Drawing\MemoryCardGameGenerator.Drawing.csproj" />
	  <ProjectReference Include="..\..\MemoryCardGameGenerator.Model\MemoryCardGameGenerator.Model.csproj" />
	  <ProjectReference Include="..\Shared\KmipCards.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\app.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\scripts\downloadFunctions.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>