<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorDownloadFileFast" Version="0.0.4" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-rc.2.21480.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21480.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="5.2.0" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.0-preview.152" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0-rc.2.21480.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MemoryCardGameGenerator.Drawing\MemoryCardGameGenerator.Drawing.csproj" />
	  <ProjectReference Include="..\..\MemoryCardGameGenerator.Model\MemoryCardGameGenerator.Model.csproj" />
	  <ProjectReference Include="..\Shared\KmipCards.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\app.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\scripts\downloadFunctions.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>