<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MemoryCardGameGenerator.Drawing\MemoryCardGameGenerator.Drawing.csproj" />
    <ProjectReference Include="..\..\MemoryCardGameGenerator.Model\MemoryCardGameGenerator.Model.csproj" />
    <ProjectReference Include="..\Shared\KmipCards.Shared.csproj" />
  </ItemGroup>


</Project>
